.container{
    display:grid;
    @media only screen and (min-width:800px)
    {grid-template-columns: 23vw 77vw;}
    grid-template-rows: min-content 1fr [footer]min-content[footer-end];
    min-height: 100vh;
    row-gap: 5vw;
    background-color: rgb(250, 250, 250);
}

.main{
    padding:1.2vw 4vw;
}

.main-hero{
    display:grid;
    grid-template-columns: repeat(3,22vw)  ;
    grid-template-rows: 15vw 15vw;

    @media only screen and (max-width:1153px)
    {
        grid-template-columns: repeat(2, 34vw);
        grid-template-rows: 15vw 15vw 15vw;
        margin:0 auto;
    }
    @media only screen and (max-width:600px)
    {
        grid-template-columns: 80vw;
        grid-template-rows: repeat(6,30vw);
    }

    gap: 3rem;
    padding:2rem;
    padding-left: 3rem;
    align-items: center;
    justify-items: center;
}

.card{
    width:100%;
    height:100%;
    overflow: hidden;
    box-shadow: 0rem .5rem .5rem rgb(5, 10, 26);

    img{
        transform: rotateZ(-20deg);
        height:60%;   
    }


    display:flex;
    align-items: center;
    border-radius: 10px;

    &__text{
        color:White;
        font-size: 2.2rem;
        margin-left: 2rem;
    }
    
}
@media only screen and (min-width:1336px)
{
.card:hover{
    img{
        transform:scale(1.2);
    }
}
}

.card1{background-color:rgb(67, 148, 67)}

.card2{background-color:#FFC633}

.card3{background-color:rgb(59, 67, 177)}

.card4{
    img{
        transform:rotateZ(0);
    }
    background-color:rgb(189, 69, 69)}

.card5{background-color:#3aa0e4}

.card6{
    img{
        transform:rotateZ(0);
    }
    
    background-color: rgb(111, 65, 129);
}

.footer{
    display:grid;
    width:100vw;
    justify-items: center;
    grid-row:footer/footer-end;
    align-items: center;
    height:20vh;
    grid-template-columns: 33% 33% 33%;
    background-color: rgb(24, 30, 54);
    font-size: 2rem;
    @media only screen and (max-width:750px)
    {
        font-size: 2.2vw;
    }
    @media only screen and (max-width:550px)
    {
        grid-template-columns: 100vw;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 1.1rem;
        height:15vh;
    }

    color:#eee;
}



